.dashboard {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 20.3rem auto;
  gap: 2.4rem;
  max-inline-size: 111rem;
  flex: 1;

  &__header {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
  }

  &__list {
    display: grid;
    grid-auto-rows: 16rem;
    gap: 2.4rem;
  }

  @media (min-width: 480px) {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(25.5rem, 1fr));
      gap: 2.4rem;
      grid-auto-rows: 24.4rem;
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: 25.5rem 1fr;
      grid-template-rows: 51.8rem auto;
      gap: 3rem;
    }

    &__list {
      grid-template-columns: repeat(auto-fit, minmax(25.5rem, 1fr));
      gap: 3rem;
      grid-column: 2;
      grid-row: 1 / -1;
    }
  }
}